<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ACCPlotter_TreeViewWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\dwgFolderScanList.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ACCPlotter_TreeViewWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\dwgFolderScanList.txt" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icon1.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\icon_about.ico" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="accoremgd">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\accoremgd.dll</HintPath>
    </Reference>
    <Reference Include="Acdbmgd">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\acdbmgd.dll</HintPath>
    </Reference>
    <Reference Include="Acmgd">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\acmgd.dll</HintPath>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="AecBaseMgd">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\ACA\AecBaseMgd.dll</HintPath>
    </Reference>
    <Reference Include="AeccDbMgd">
      <HintPath>..\..\..\..\..\Program Files\Autodesk\AutoCAD 2025\C3D\AeccDbMgd.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
